<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-12" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:t05_macchine" ZOrder="57" X="-2" Y="60" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:t06_istanze_macchine" ZOrder="40" X="409" Y="26" Height="267" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:t07_stati_istanza" ZOrder="56" X="702" Y="70" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:t08_testate_ordini_for" ZOrder="31" X="994" Y="13" Height="286" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:t09_righe_ordine_for" ZOrder="30" X="1346" Y="161" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:t10_stati_riga_ordine_for" ZOrder="55" X="1685" Y="70" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:t11_fornitori" ZOrder="54" X="2042" Y="70" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:t14_clienti" ZOrder="53" X="2329" Y="70" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:t15_causali_ordini_for" ZOrder="52" X="2603" Y="70" Height="210" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:t21_articoli_macchine" ZOrder="32" X="3337" Y="299" Height="210" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:t22_articoli_articoli" ZOrder="1" X="3554" Y="36" Height="223" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:t25_matricole" ZOrder="51" X="3885" Y="70" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:t26_formule_prezzi" ZOrder="50" X="4178" Y="70" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:t27_versione" ZOrder="49" X="4502" Y="70" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:viewElencoIstanzeSemplice" ZOrder="44" X="6024" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewTestateOrdiniCliConStato" ZOrder="43" X="7043" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewTestateOrdiniConStato" ZOrder="42" X="7413" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dvArticoliConMatricole" ZOrder="41" X="419" Y="409" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:t28_testate_ordini_cli" ZOrder="2" X="9009" Y="13" Height="324" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:t29_righe_ordine_cli" ZOrder="11" X="9345" Y="13" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:t20_articoli" ZOrder="27" X="9675" Y="13" Height="324" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v01_articoli" ZOrder="26" X="9954" Y="13" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v03_gruppi" ZOrder="25" X="10235" Y="13" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ListinoRicambi" ZOrder="18" X="62" Y="618" Height="275" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:t28_anni" ZOrder="3" X="9098" Y="368" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:RigheOrdiniRicambi" ZOrder="10" X="696" Y="689" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewTreeIstanzeMacchineTotaliArticoli" ZOrder="39" X="60" Y="344" Height="67" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:viewTreeIstanzeMacchineTotaliGruppi" ZOrder="38" X="228" Y="344" Height="67" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ufn_GetQuantitaOrdinataArticolo" ZOrder="37" X="396" Y="344" Height="86" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RiepilogoArticoli" ZOrder="36" X="564" Y="344" Height="257" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Impegnati" ZOrder="35" X="732" Y="344" Height="257" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ArticoliInGruppi" ZOrder="34" X="900" Y="344" Height="86" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_t06_istanze_macchine_t05_macchine" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t06_istanze_macchine_t07_stati_istanza" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t08_testate_ordini_for_t11_fornitori" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2042</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t08_testate_ordini_for_t15_causali_ordini_for" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2603</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t09_righe_ordine_for_t08_testate_ordini_for" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t21_articoli_macchine_t05_macchine" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>3337</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t29_righe_ordine_cli_t28_testate_ordini_cli" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9275</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>9345</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t09_righe_ordine_for_t20_articoli" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9675</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t21_articoli_macchine_t20_articoli" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9675</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>3606</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t22_articoli_articoli_t20_articoli" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9675</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>3808</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t22_articoli_articoli_t20_articoli1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9675</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>3808</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t25_matricole_t20_articoli" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9675</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>4108</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t29_righe_ordine_cli_t20_articoli" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9675</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>9645</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t09_righe_ordine_for_t20_articoli1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t21_articoli_macchine_t20_articoli1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>3337</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t22_articoli_articoli_t20_articoli2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>3554</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t22_articoli_articoli_t20_articoli11" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>3554</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t25_matricole_t20_articoli1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>3885</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t29_righe_ordine_cli_t20_articoli1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>9345</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t09_righe_ordine_for_t20_articoli2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t21_articoli_macchine_t20_articoli2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>3337</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t22_articoli_articoli_t20_articoli3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>3554</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t22_articoli_articoli_t20_articoli12" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>3554</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t25_matricole_t20_articoli2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>3885</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t29_righe_ordine_cli_t20_articoli2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>9345</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>